{
	"name": "phpbb/phpbb",
	"description": "phpBB Forum Software application",
	"type": "project",
	"keywords": ["phpbb", "forum"],
	"homepage": "https://www.phpbb.com",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "phpBB Limited",
			"email": "operations@phpbb.com",
			"homepage": "https://www.phpbb.com/go/authors"
		}
	],
	"support": {
		"issues": "https://tracker.phpbb.com",
		"forum": "https://www.phpbb.com/community/",
		"docs": "https://www.phpbb.com/support/docs/",
		"irc": "irc://irc.libera.chat/phpbb",
		"chat": "https://www.phpbb.com/support/chat/"
	},
	"scripts": {
		"post-update-cmd": "echo 'You MUST manually modify the clean-vendor-dir target in build/build.xml when adding or upgrading dependencies.'"
	},
	"replace": {
		"phpbb/phpbb-core": "self.version"
	},
	"require": {
		"php": "^7.2 || ^8.0.0",
		"ext-json": "*",
		"ext-mbstring": "*",
		"bantu/ini-get-wrapper": "~1.0",
		"carlos-mg89/oauth": "^0.8.15",
		"composer/package-versions-deprecated": "^1.11",
		"google/recaptcha": "~1.1",
		"guzzlehttp/guzzle": "~6.3",
		"marc1706/fast-image-size": "^1.1",
		"s9e/text-formatter": "^2.0",
		"symfony/config": "~3.4",
		"symfony/console": "~3.4",
		"symfony/debug": "~3.4",
		"symfony/dependency-injection": "~3.4",
		"symfony/event-dispatcher": "~3.4",
		"symfony/filesystem": "~3.4",
		"symfony/finder": "~3.4",
		"symfony/http-foundation": "~3.4",
		"symfony/http-kernel": "~3.4",
		"symfony/polyfill-intl-normalizer": "^1.23",
		"symfony/polyfill-mbstring": "^1.23",
		"symfony/polyfill-php72": "^1.23",
		"symfony/process": "^3.4",
		"symfony/proxy-manager-bridge": "~3.4",
		"symfony/routing": "~3.4",
		"symfony/twig-bridge": "~3.4",
		"symfony/yaml": "~3.4",
		"twig/twig": "^1.0 || ^2.0"
	},
	"require-dev": {
		"fabpot/goutte": "~3.2",
		"php-webdriver/webdriver": "~1.8",
		"laravel/homestead": "~7.0",
		"phing/phing": "~2.4",
		"phpunit/dbunit": "~4.0",
		"phpunit/phpunit": "^7.0",
		"squizlabs/php_codesniffer": "~3.4",
		"symfony/browser-kit": "~3.4",
		"symfony/css-selector": "~3.4",
		"symfony/dom-crawler": "~3.4"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.3.x-dev"
		}
	},
	"config": {
		"platform": {
			"php": "7.2"
		},
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
